api/envoy/extensions/filters/http/gcp_events_convert/v3/gcp_events_convert.proto

syntax = "proto3";

package envoy.extensions.filters.http.gcp_events_convert.v3;

import "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";
import "google/rpc/status.proto";

import "udpa/annotations/migrate.proto";
import "udpa/annotations/status.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.http.gcp_events_convert.v3";
option java_outer_classname = "GcpEventsConvertProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = ACTIVE;

message GcpEventsConvert {
  // content-type to let filter use to match the incoming HTTP request
  // if content_type matches, trigger the functionality
  // else run as a pass-through
  string content_type = 1 [(validate.rules).string = {min_bytes: 1}];
}
